@article{bird,
	Title = {Birds' Bones and Living Habits},
	Author = {zjf, data science at alibaba. Beijing, China},
	Year = {2016},
	Url = {https://www.kaggle.com/zhangjuefei/birds-bones-and-living-habits}
}

@webpage{Rstudio,
	Title = {Rstudio},
	Author = {JJ Allaire},
	Url = {https://www.rstudio.com/},
}

@webpage{IntelliJ,
	Title = {IntelliJ},
	Author = {Jetbrains},
	Url = {https://www.jetbrains.com/idea/},
}

@webpage{weka,
	Title = {weka},
	Author = {Professor Albert Bifet, Dr Bob Durrant, Professor Eibe Frank, Dr Lyn Hunt, Professor Geoff Holmes, Dr Mike Mayo, Professor Bernhard Pfahringer, Dr Tony Smith, Professor Ian Witten},
	Url = {https://www.cs.waikato.ac.nz/ml/weka/},
}

@webpage{java,
	Title = {Java 11},
	Author = {Oracle},
	Url = {https://www.oracle.com/technetwork/java/javase/downloads/jdk11-downloads-5066655.html},
}
